# node-postgres configuration
PGUSER=<user>
PGHOST=localhost
PGPASSWORD=<password>
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=<usersname>
SMTP_PASSWORD=<password>

# Message broker
RABBITMQ_SERVER=amqp://localhost